<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

   





<table class="table table-dark">
    <thead>
        <tr>
            <th>Nick</th>
            <th>Correo</th>
            <th>Contraseña</th>
            <th>Rol</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let dato of datos">
            <td>{{ dato.nick }}</td>
            <td>{{ dato.correo }}</td>
            <td>{{ dato.contrasena }}</td>
            <td>{{ dato.rol }}</td>
        </tr>
    </tbody>
</table>