<div class="todo">
    <div>XUXEMONSS</div>
    <div class="menu">
    <div class="tienda">
        <button mat-raised-button class="nav-button" [routerLink]="'tienda'"> TIENDA </button>
        <img src="../../assets/menu/store.png">
    </div>
    <div class="coleccion">
        <button mat-raised-button class="nav-button" [routerLink]="'xuxemons'"> COLECCION </button>
        <img src="../../assets/menu/xuxedex.png">
    </div>
    <div class="hospital">
        <button mat-raised-button class="nav-button" routerLink="/hospital"> HOSPITAL </button>
        <img src="../../assets/menu/hospital.png">
    </div>
    <div class="inventario">
        <button mat-raised-button class="nav-button" routerLink="/registro"> INVENTARIO </button>
        <img src="../../assets/menu/bag.png">
    </div>
    </div>
</div>