.todo{
    background-color: black;
    color:white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.tienda,.coleccion,.hospital,.inventario{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    text-align: center;
}

button{
    padding: 10px;
    margin: 5px;
    cursor:pointer;
}

img{
    width: 100%;
    max-height: 200px;
    margin-top: 10px;
}