<!--<button routerLink="/Xuxemons" class="colleccion">COLECCION</button>
<app-menu [menu]="menu" *ngFor="let menu of tarjetas"></app-menu>-->
<div class="todo">
    <h1>INICIO</h1>
    <div class="menu">
        <div class="menu_2">
            <img src="../../assets/menu/store.png" height="300px" width="300px">
            <br>
            <button mat-raised-button class="nav-button" [routerLink]="'tienda'">
                TIENDA
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div class="menu_2">            
            <img src="../../assets/menu/xuxedex.png" height="300px" width="300px">
            <br>
            <button mat-raised-button class="nav-button" [routerLink]="'/Xuxemons'">
                COLECCION
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div class="menu_2">
            <img src="../../assets/menu/hospital.png" height="300px" width="300px">
            <br>
            <button mat-raised-button class="nav-button" routerLink="/hospital">
                HOSPITAL
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div class="menu_2">
            <img src="../../assets/menu/bag.png" height="300px" width="300px">
            <br>
            <button mat-raised-button class="nav-button" routerLink="/registro">
                INVENTARIO
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div>
            <button mat-raised-button class="nav-button" [routerLink]="'/card'">
                GENERADOR ALEATORIO
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</div>