<!-- tarjeta -->
<div class="tarjeta">

    <!--el header de la tarjeta-->
    <div class="nombre">{{logica.nombre}}</div>

    <!--el body de la tarjeta-->
    <div class="imagen"><img class="imagen" [src]="logica.imagen" /></div>

    <!--el footer de la tarjeta-->

    <div class="card" [ngClass]="{
        'marron': logica.tipo === 'Tierra',
        'gris': logica.tipo === 'Aire',
        'azul': logica.tipo === 'Agua'
      }">{{logica.tipo}}</div>
    <!-- <div class="card">{{logica.tipo}}</div> -->

</div>