img {
    width: 111px;
}

.tarjeta {
    margin: 10px;
    display: inline-table;
    /* justify-content:baseline;
    align-items: center;
    margin-left: 8%;
    margin-top: 5%; */
}

.nombre {
    text-align: center;
    background-color: black;
    border-radius: 50%;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.imagen {
    background-color: white;
    border-radius: 20%;
}

.card {
    text-align: center;
    border-radius: 20px;
    color: white;
}
.marron {
    background-color: brown;
  }
  
  .gris {
    background-color: grey;
  }
  
  .azul {
    background-color: skyblue;
  }
/* img{
    filter: brightness(0%);
} */