<div class="fondo">
    <div class="tarjeta">
        <h2>Registro</h2>
        <!--Tenemos que importar ReactiveFormsModule en app.module-->
        <div class="login">
            <form [formGroup]="formRegister"(ngSubmit)="registrarUsuario()">
                <div>
                    <label for="correo"> Nick:</label>
                    <br>
                    <input type="text" id="nick" formControlName="nick" required />
                </div>
                <div>
                    <label for="correo"> Email:</label>
                    <br>
                    <input type="email" id="email" formControlName="email" required />
                </div>
                <div>
                    <label for="contrasenya">Contraseña:</label>
                    <br>
                    <input type="password" id="contrasena" formControlName="contrasena" />
                </div>                
                <div>
                    <label for="confirmarContrasena" class="texto anta-regular">Confirmar Contraseña:</label>
                    <input type="password" id="confirmarContrasena" formControlName="confirmarContrasena" required />
                </div>
                <div>
                    <label for="confirmarContrasena" class="texto anta-regular">Rol:</label>
                    <input type="text" id="rol" formControlName="rol" required />
                </div>
                <button type="submit">Registrarme</button>
            </form>
        </div>
    </div>
</div>
